---
- name: rhel | Installing DRBD
  yum:
    name: drbd-utils
    state: present
  become: true

- name: rhel | Installing Heartbeat Package
  yum:
    name: heartbeat
    state: present
  become: true

