---
- name: rhel | Installing DRBD
  yum:
    name: drbd-utils
    state: present
  become: true

- name: rhel | Installing DRBD
  yum:
    name: "{{ item }}"
    state: present
  become: true
  with_items: "{{ drbd_additional_packages }}"

- name: rhel | Installing Heartbeat Package
  yum:
    name: heartbeat
    state: present
  become: true

